{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=postgres;Port=5432;Database=wedding;Username=postgres;Password=admin147456"
  },
  "AllowedHosts": "*"
}
